<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora combustivel</title>
</head>
<body>
    <h1>olá, seja bem vindo ao programa da tesla</h1>
    <h3>Aqui lhe daremos informações de quanto o seu carro faz de quilometragem por litro de gasolina</h3>
    <h3>E também uma análise para ver se na sua região compensa mais usar álcool ou gasolina. </h3>
   <form >
   <input type="button" value="Hello" onclick="hello()">
   </form>
   <br><br><br>
   <p>Nós Sabemos que vale mais apena abastecer com etanol se o litro custar até 70% do valor da gasolina </p> <br>
   <h3>sendo assim, digite os valores aqui em baixo para calcularmos para você</h3>
   <br>
   <img src="neutro.png" alt="calculadoraFlex" id="status"><br>
   <form name="frmFlex">
   <input type="text" placeholder="Etanol" size="8" name="txtEtanol">
   <input type="text" placeholder="Gasolina" size="8" name="txtGasolina">
   <input type="button" value="Vantagem" onclick="calcular()">
   <input type="reset" value="limpar" onclick="resetar()">
   </form>
   
   
    <script src="calculadoraCombustivel.js"></script>
</body>
</html>